# Postgres Data Warehouse Credentials
DW_POSTGRES_USER=datawarehouse_admin
DW_POSTGRES_PASSWORD=secure_dw_password_2024!
DW_DATABASE_NAME=airbnb_datawarehouse

# PGAdmin Access Credentials
DW_ADMIN_EMAIL=ajay@gmail.com
DW_ADMIN_PASSWORD=secure_pgadmin_password_2024!
